# spring-example

./: pom.xml
spring-example-api/: pom.xml
spring-example-api/src/main/java/com/strr/api/: IBookService.java  IHelloService.java  IOssService.java
spring-example-api/src/main/java/com/strr/api/constant/: Constant.java
spring-example-api/src/main/java/com/strr/api/model/: Book.java  OssConfig.java
spring-example-batch/: pom.xml
spring-example-batch/src/main/java/com/strr/batch/: BatchApplication.java
spring-example-batch/src/main/java/com/strr/batch/config/: DataBatchConfig.java
spring-example-batch/src/main/java/com/strr/batch/service/: PagingJobService.java  PartitionJobService.java
spring-example-batch/src/main/java/com/strr/batch/util/: StringUtil.java
spring-example-batch/src/main/resources/: application.yml
spring-example-batch/src/test/java/com/strr/batch/: BatchApplicationTests.java
spring-example-expression/: pom.xml
spring-example-expression/src/main/java/com/strr/expression/: ExpressionApplication.java
spring-example-expression/src/test/java/com/strr/expression/: ExpressionApplicationTests.java
spring-example-kafka/: pom.xml
spring-example-kafka/kafka-consumer/: pom.xml
spring-example-kafka/kafka-consumer/src/main/java/com/strr/kafka/: KafkaConsumerApplication.java
spring-example-kafka/kafka-init/: pom.xml
spring-example-kafka/kafka-init/src/main/java/com/strr/kafka/: KafkaInitApplication.java
spring-example-kafka/kafka-producer/: pom.xml
spring-example-kafka/kafka-producer/src/main/java/com/strr/kafka/: KafkaProducerApplication.java
spring-example-kafka/kafka-producer/src/main/resources/: application.yml
spring-example-kafka/kafka-producer/src/test/java/com/strr/kafka/: KafkaProducerApplicationTests.java
spring-example-liquibase/: pom.xml
spring-example-liquibase/src/main/java/com/strr/liquibase/: LiquibaseApplication.java
spring-example-liquibase/src/main/resources/: application.yml  liquibase.properties
spring-example-liquibase/src/main/resources/db/: changelog.xml
spring-example-liquibase/src/test/java/com/strr/liquibase/: LiquibaseApplicationTests.java
spring-example-minio/: pom.xml
spring-example-minio/amazon-client/: pom.xml
spring-example-minio/amazon-client/src/main/java/com/strr/minio/: AmazonClientApplication.java
spring-example-minio/amazon-client/src/main/java/com/strr/minio/service/: AmazonOssService.java
spring-example-minio/amazon-client/src/main/resources/: application.yml
spring-example-minio/amazon-client/src/test/java/com/strr/minio/: AmazonClientApplicationTests.java
spring-example-minio/minio-client/: pom.xml
spring-example-minio/minio-client/src/main/java/com/strr/minio/: MinioClientApplication.java
spring-example-minio/minio-client/src/main/java/com/strr/minio/config/: MinioConfig.java
spring-example-minio/minio-client/src/main/java/com/strr/minio/service/: MinioOssService.java
spring-example-minio/minio-client/src/test/java/com/strr/minio/: MinioClientApplicationTests.java
spring-example-mongodb/: pom.xml
spring-example-mongodb/src/main/java/com/strr/mongodb/: MongodbApplication.java
spring-example-mongodb/src/main/java/com/strr/mongodb/service/: MongodbBookService.java
spring-example-mongodb/src/main/resources/: application.yml
spring-example-mongodb/src/test/java/com/strr/mongodb/: MongodbApplicationTests.java
spring-example-mybatis/: pom.xml
spring-example-mybatis/inner-interceptor/: pom.xml
spring-example-mybatis/inner-interceptor/src/main/resources/: application.yml
spring-example-mybatis/metaobject-handler/: pom.xml
spring-example-nacos/: pom.xml
spring-example-nacos/nacos-consumer/: pom.xml
spring-example-nacos/nacos-consumer/src/main/java/com/strr/nacos/: NacosConsumerApplication.java
spring-example-nacos/nacos-consumer/src/main/java/com/strr/nacos/client/: HelloClient.java
spring-example-nacos/nacos-consumer/src/main/java/com/strr/nacos/config/: RestTemplateConfig.java
spring-example-nacos/nacos-consumer/src/main/resources/: application.yml
spring-example-nacos/nacos-consumer/src/test/java/com/strr/nacos/: NacosConsumerApplicationTests.java
spring-example-nacos/nacos-dubbo-consumer/: pom.xml
spring-example-nacos/nacos-dubbo-consumer/src/main/java/com/strr/dubbo/: DubboConsumerApplication.java
spring-example-nacos/nacos-dubbo-consumer/src/main/resources/: application.yml
spring-example-nacos/nacos-dubbo-consumer/src/test/java/com/strr/dubbo/: DubboConsumerApplicationTests.java
spring-example-nacos/nacos-dubbo-producer/: pom.xml
spring-example-nacos/nacos-dubbo-producer/src/main/java/com/strr/dubbo/: DubboProducerApplication.java
spring-example-nacos/nacos-dubbo-producer/src/main/java/com/strr/dubbo/service/: HelloServiceImpl.java
spring-example-nacos/nacos-dubbo-producer/src/main/resources/: application.yml
spring-example-nacos/nacos-producer/: pom.xml
spring-example-nacos/nacos-producer/src/main/java/com/strr/nacos/: NacosProducerApplication.java
spring-example-nacos/nacos-producer/src/main/java/com/strr/nacos/controller/: HelloController.java
spring-example-nacos/nacos-producer/src/main/resources/: application.yml
spring-example-rabbitmq/: pom.xml
spring-example-rabbitmq/rabbitmq-consumer/: pom.xml
spring-example-rabbitmq/rabbitmq-consumer/src/main/resources/: application.yml
spring-example-rabbitmq/rabbitmq-init/: pom.xml
spring-example-rabbitmq/rabbitmq-producer/: pom.xml
spring-example-redis/: pom.xml
spring-example-redis/src/main/java/com/strr/redis/: RedisApplication.java
spring-example-redis/src/main/java/com/strr/redis/service/: RedisBookService.java
spring-example-redis/src/main/resources/: application.yml
spring-example-redis/src/test/java/com/strr/redis/: RedisApplicationTests.java
spring-example-shardingsphere/: pom.xml
spring-example-shardingsphere/src/main/java/com/strr/shardingsphere/: ShardingsphereApplication.java
spring-example-shardingsphere/src/test/java/com/strr/shardingsphere/: ShardingsphereApplicationTests.java
(+37 files in other folders)
