<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.strr</groupId>
        <artifactId>spring-example</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>spring-example-nacos</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>nacos-producer</module>
        <module>nacos-consumer</module>
        <module>nacos-dubbo-producer</module>
        <module>nacos-dubbo-consumer</module>
    </modules>

    <properties>
        <dubbo-spring-boot.version>3.2.0</dubbo-spring-boot.version>
        <nacos.version>2.2.1</nacos.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>