# changeLog 路径配置
changeLogFile=src/main/resources/db/changelog.xml
outputChangeLogFile=src/main/resources/db/changelog-output.xml

# 数据库连接配置
driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/testdb
username=root
password=password

# 表过滤配置
# excludeObjects=table_name, table:main_.*, column:*._lock, table:primary.*
includeObjects=test_demo

# 其他配置
changeSetAuthor=strr
outputFileEncoding=UTF-8
verbose=true